# KuTogetherMasterDone

./: local.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/firebase/: BoardActivity.java  ChangeDriverStatus.java  ConnectPassenger.java  Connected.java  ConnectedIDGetter.java  ConnectedMap.java  DesInfo.java  DestinationActivity.java  DestinationList.java  DriverConnected.java  DriverIDGetter.java  DriverService.java  GpsService.java  IdGetter.java  InfoActivity.java  InfoDriver.java  InfoGetter.java  InfoPassenger.java  InfoUser.java  LocationLatLng.java  LogData.java  LoginActivity.java  MapMarkerGetter.java  MapsActivity.java  MapsActivityDes.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyService.java  MypostActivity.java  NewBoard.java  PostTask.java  ReceiverID.java  ReceiverList.java  ServiceLocation.java  SignupActivity.java  editProfile.java
app/src/main/res/drawable/: Thumbs.db  btn_white.xml  button.xml  button_login_style.xml  button_regis_style.xml  circle.xml  ic_arrow.xml  ic_bicycle.xml  ic_clock.xml  ic_dislike.xml  ic_dislike_thumb.xml  ic_flag.xml  ic_if_bin.xml  ic_if_waste_basket_2625630.xml  ic_like.xml  ic_like_new.xml  ic_map.xml  ic_my_location_black_24dp.xml  ic_my_location_black_34dp.xml  ic_note.xml  ic_pin.xml  ic_place_black_34dp.xml  ic_thumb_up.xml  ic_time.xml  round.xml
app/src/main/res/layout/: activity_change_driver_status.xml  activity_connect_passenger.xml  activity_connected.xml  activity_connected_map.xml  activity_destination.xml  activity_driver_connected.xml  activity_edit_profile.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_maps_des.xml  activity_mypost.xml  activity_new_board.xml  activity_signup.xml  board_layout.xml  content_new_board.xml  dd.xml  like_layout.xml  nav_header_new_board.xml  receiver_layout.xml
app/src/main/res/menu/: activity_new_board_drawer.xml  new_board.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
