<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="info.androidhive.firebase.InfoActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <!--
    <LinearLayout
        android:layout_width="14dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"></LinearLayout>
        app:layout_constraintRight_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="274dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="274dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"-->


    <RelativeLayout
        android:id="@+id/r_cloud"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/login_cloud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_bg_shape" />

        <ImageView
            android:id="@+id/login_cloud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_cloud" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_launcher_shadow" />

        <TextView
            android:id="@+id/TX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:color="@color/btn_login"
            android:fontFamily="Calibri"
            android:text="Profile"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">


            <EditText
                android:id="@+id/nameTx"
                android:layout_width="@dimen/width_info"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="@dimen/maginR_info"
                android:background="@drawable/round2"
                android:hint="Name"
                android:textSelectHandle="@color/colorPrimary"
                android:inputType="textPersonName"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"
                android:padding="5dp" />

            <CheckBox
                android:id="@+id/Driver_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/nameTx"
                android:buttonTint="@color/colorPrimary"
                android:checked="false"
                android:drawableTop="@drawable/ic_info_driver"
                android:text="Driver"
                android:textAlignment="center" />

            <CheckBox
                android:id="@+id/Passenger_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/Driver_box"
                android:layout_below="@id/Driver_box"
                android:buttonTint="@color/colorPrimary"
                android:checked="false"
                android:drawableTop="@drawable/ic_info_passenger"
                android:text="Passenger"
                android:textAlignment="center" />

            <CheckBox
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/Passenger_box"
                android:layout_below="@id/Passenger_box"
                android:layout_marginTop="10dp"
                android:checked="true"
                android:text="Male"
                app:buttonTint="@color/colorPrimary" />

            <CheckBox
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/male"
                android:layout_below="@id/male"
                android:checked="false"
                android:text="Female"
                app:buttonTint="@color/colorPrimary" />


            <EditText
                android:id="@+id/lastnametx"
                android:layout_width="@dimen/width_info"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameTx"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="@dimen/maginL_info"
                android:layout_marginStart="@dimen/maginR_info"
                android:background="@drawable/round2"
                android:ems="10"
                android:hint="Lastname"
                android:textCursorDrawable="@null"
                android:cursorVisible="true"
                android:inputType="textPersonName"
                android:padding="5dp" />


            <EditText
                android:id="@+id/Stu_id"
                android:layout_width="@dimen/width_info"
                android:layout_height="wrap_content"
                android:layout_below="@id/lastnametx"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="@dimen/maginL_info"
                android:layout_marginStart="@dimen/maginR_info"
                android:background="@drawable/round2"
                android:ems="10"
                android:hint="Student ID"
                android:textCursorDrawable="@null"
                android:cursorVisible="true"
                android:inputType="textPersonName"
                android:padding="5dp" />

            <EditText
                android:id="@+id/nickInput"
                android:layout_width="@dimen/width_info"
                android:layout_height="wrap_content"
                android:layout_below="@id/Stu_id"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="@dimen/maginL_info"
                android:layout_marginStart="@dimen/maginR_info"
                android:background="@drawable/round2"
                android:ems="10"
                android:cursorVisible="true"
                android:hint="Nickname"
                android:textCursorDrawable="@null"
                android:inputType="textPersonName"
                android:padding="5dp" />

            <EditText
                android:id="@+id/BikeID"
                android:layout_width="@dimen/width_info"
                android:layout_height="wrap_content"
                android:layout_below="@id/nickInput"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="@dimen/maginL_info"
                android:layout_marginStart="@dimen/maginR_info"
                android:background="@drawable/round2"
                android:ems="10"
                android:hint="Your Bike ID"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/brand"
                android:layout_width="@dimen/width_info"
                android:layout_height="wrap_content"
                android:layout_below="@id/BikeID"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="@dimen/maginL_info"
                android:layout_marginStart="@dimen/maginR_info"
                android:background="@drawable/round2"
                android:ems="10"
                android:hint="Your bike brand"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/color"
                android:layout_width="@dimen/width_info"
                android:layout_height="wrap_content"
                android:layout_below="@id/brand"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="@dimen/maginL_info"
                android:layout_marginStart="@dimen/maginR_info"
                android:background="@drawable/round2"
                android:hint="Your Bike Color"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/Submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/brand"
                android:layout_centerHorizontal="true"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_login_style"
                android:text="Submit"
                android:textColor="@android:color/white" />



        </RelativeLayout>
    </LinearLayout>
</LinearLayout>