<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.androidhive.firebase.editProfile">

    <EditText
        android:id="@+id/nameTx"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginBottom="29dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/lastnametx"
        app:layout_constraintLeft_toLeftOf="@+id/lastnametx"
        app:layout_constraintRight_toRightOf="@+id/Stu_id"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/lastnametx"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginBottom="110dp"
        android:layout_marginTop="107dp"
        android:ems="10"
        android:hint="lastname"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/male"
        app:layout_constraintLeft_toLeftOf="@+id/Stu_id"
        app:layout_constraintRight_toRightOf="@+id/Stu_id"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/Stu_id"
        android:layout_width="282dp"
        android:layout_height="43dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Stu_id"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastnametx"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <CheckBox
        android:id="@+id/male"
        android:layout_width="101dp"
        android:layout_height="49dp"
        android:layout_marginRight="16dp"
        android:text="male"
        app:buttonTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/Stu_id"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <CheckBox
        android:id="@+id/female"
        android:layout_width="94dp"
        android:layout_height="46dp"
        android:layout_marginLeft="40dp"
        android:text="female"
        app:buttonTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.451"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/Submit"
        android:layout_width="92dp"
        android:layout_height="50dp"
        android:layout_marginRight="68dp"
        android:layout_marginTop="216dp"
        android:text="Submit"
        app:layout_constraintRight_toRightOf="@+id/male"
        app:layout_constraintTop_toBottomOf="@+id/male"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <CheckBox
        android:id="@+id/Passenger_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="17dp"
        android:text="Passenger"
        app:buttonTint="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="@+id/female"
        app:layout_constraintTop_toBottomOf="@+id/female" />

    <CheckBox
        android:id="@+id/Driver_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="39dp"
        android:layout_marginTop="14dp"
        android:text="Driver"
        app:buttonTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/male"
        app:layout_constraintTop_toBottomOf="@+id/male" />

    <EditText
        android:id="@+id/BikeID"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginBottom="53dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="BikeID"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/color"
        app:layout_constraintEnd_toEndOf="@+id/brand"
        app:layout_constraintStart_toStartOf="@+id/female"
        app:layout_constraintTop_toTopOf="@+id/Passenger_box" />

    <EditText
        android:id="@+id/brand"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:hint="brand"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/color"
        app:layout_constraintEnd_toEndOf="@+id/color"
        app:layout_constraintStart_toStartOf="@+id/color"
        app:layout_constraintTop_toBottomOf="@+id/BikeID" />

    <EditText
        android:id="@+id/color"
        android:layout_width="267dp"
        android:layout_height="44dp"
        android:layout_marginBottom="11dp"
        android:layout_marginStart="41dp"
        android:ems="10"
        android:hint="color"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/Submit"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
