<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="info.androidhive.firebase.DriverConnected"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/tripmap"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_column="2"
        android:layout_row="2"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@mipmap/ic_maplocation"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="41dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="49dp"
        android:layout_height="50dp"
        android:layout_column="11"
        android:layout_row="0"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@mipmap/ic_accept"
        android:layout_marginStart="66dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/floatingActionButton3"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/floatingActionButton3"
        android:layout_marginLeft="66dp"
        tools:layout_editor_absoluteY="477dp"
        tools:layout_editor_absoluteX="57dp"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="44dp"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@mipmap/ic_denined"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/passPic"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="40dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView12"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="44dp" />

    <ImageView
        android:id="@+id/driverPic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/ic_man"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintRight_toLeftOf="@+id/tripmap"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar2"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/progressBar2"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp" />

    <ImageView
        android:id="@+id/passPic"
        android:layout_width="0dp"
        android:layout_height="102dp"
        app:srcCompat="@drawable/ic_man"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="26dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="47dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/progressBar2"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="26dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="60dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/ic_launcher"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar2"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="18dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/progressBar2" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="110dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/passPic"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/passPic" />


</android.support.constraint.ConstraintLayout>
