<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imageViewRec"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="33dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toStartOf="@+id/bikeBrandText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_directions_run_black_24dp"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="27dp"
        app:layout_constraintBottom_toTopOf="@+id/like"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:srcCompat="@drawable/ic_thumb_up"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toTopOf="@+id/dislike"
        app:layout_constraintEnd_toStartOf="@+id/bikeIDText"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageViewRec"
        app:srcCompat="@drawable/ic_dislike_thumb"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/like"
        android:layout_width="24dp"
        android:layout_height="19dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="27dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/dislike"
        app:layout_constraintEnd_toStartOf="@+id/dislike"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dislike"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/dislike"
        android:layout_width="24dp"
        android:layout_height="19dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="41dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bikeColorText"
        app:layout_constraintStart_toEndOf="@+id/like"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="134dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="15dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/bikeBrandText"
        app:layout_constraintEnd_toEndOf="@+id/genderText"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/bikeBrandText"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="50dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/bikeIDText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewRec"
        app:layout_constraintTop_toBottomOf="@+id/nameText"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/bikeColorText"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="50dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dislike"
        app:layout_constraintTop_toBottomOf="@+id/genderText"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/genderText"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginBottom="84dp"
        android:layout_marginEnd="125dp"
        android:layout_marginStart="20dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/bikeColorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bikeBrandText"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/bikeIDText"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="50dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/bikeColorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/bikeBrandText"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>